{
  "name": "campusMeet",
  "displayName": "campusmeet",
  "expo": {
    "name": "campusMeet",
    "scheme": "campusmeet",
    "slug": "campusmeet",
    "version": "1.0",
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "icon": "./assets/images/campusmeet_icon.png",
    "splash": {
      "image": "./assets/images/campusmeet_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.onion.campusMeet",
      "buildNumber": "1.0.5"
    },
    "android": {
      "versionCode": 35,
      "package": "com.onion.campusMeet",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/campusmeet_adaptive_icon.png",
        "backgroundColor": "#FFF"
      },
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "androidMode": "collapse"
    }
  }
}
