{
  "name": "campusMeet2",
  "displayName": "campusMeet2",
  "expo": {
    "name": "campusMeet2",
    "slug": "campusMeet2",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/assets/images/campusmeet_icon.png",
    "splash": {
      "image": "./src/assets/images/campusmeet_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/campusmeet_adaptive_icon.png",
        "backgroundColor": "#FFF"
      }
    }
  }
}
